{
	"name": "popcorn",
	"version": "0.0.2",
	"description": "Seat reservation",
	"main": "index.js",
	"author": "Zach Lang <zach.d.lang@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"konva": "^6.0.0"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "biome check src",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.5",
		"typescript": "^7.0.2",
		"vite": "^7.3.6"
	}
}
