{
  "name": "popcorn",
  "version": "1.0.0",
  "description": "Seat reservation",
  "type": "module",
  "main": "./dist/popcorn.min.js",
  "module": "./dist/popcorn.js",
  "types": "./dist/popcorn.d.ts",
  "exports": {
    ".": {
      "types": "./dist/popcorn.d.ts",
      "import": "./dist/popcorn.js",
      "default": "./dist/popcorn.min.js"
    }
  },
  "files": [
    "dist"
  ],
  "author": "Zach Lang <zach.d.lang@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "konva": "^10.3.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:demo": "vite build --config vite.config.demo.ts",
    "verify:demo": "bun scripts/verify-demo-pages.ts",
    "lint": "biome check src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@vitest/coverage-v8": "^4.1.10",
    "happy-dom": "^20.11.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
